<!DOCTYPE html>
<html lang="en">

<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />

<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Table</title>
<style>
    table
        th {
            background-color: #f1f1f1;
            text-align: left;
            border-radius: 10px;
            padding: 0.5rem;
            border-radius: 5px;
        }

        td {
            background-color: #f1f1f1;
            border-radius: 10px;
            padding: 0.5rem;
            border-radius: 5px;
        }
        tr:nth-child(even) td{
            background-color: #f2f2f2;
        }
        tr:nth-child(old) td{
            background-color: #ffffff;
        }
</style>


<body>
    <table>
        <tr>
            <th>Table-Header 1</th>
            <th>Table-Header 2</th>
        </tr>
        <tr>
            <td>Cell 1</td>
            <td>Cell 2</td>
        </tr>
        <tr>
            <td>Cell 4</td>
            <td>Cell 5</td>
        </tr>

        <tr>
            <td>Cell 7</td>
            <td>Cell 8</td>
        </tr>

        <tr>
            <td>Cell 9</td>
            <td>Cell 10</td>
        </tr>


    </table>
</body>


</html>